requireSsl=true
serverPort=443
springFrameworkLogLevel=info
SPRING_CLOUD_CONFIG_ENABLED=false

rserveHost=
rservePort=6311
rserveUser=rserve
rservePassword=rserve
rserveTimeout=120000
rserveRetryInterval=5000

keystoreLocation=/localkeystore.p12
keystorePassword=changeme
keystoreSSLKey=tomcat

ribbonMaxAutoRetries=3
ribbonConnectTimeout=1000
ribbonReadTimeout=10000
hystrixThreadTimeout=10000000

TOMCAT_CERT_PATH=/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/tomcat-wildcard-ssl.key